server.port=8080
#spring.h2.console.enabled=true

logging.file.name = /var/tmp/mylog.log

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://<MACHINE_IP_ADDRESS>:5432/docker
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.sql.init.mode=always
spring.datasource.initialize=true
